<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DataProcesses.Desktop.ViewModels"
             x:Class="DataProcesses.Desktop.Views.DashboardView"
             x:CompileBindings="False"
             Focusable="True">
    <Grid RowDefinitions="Auto,*" RowSpacing="8">
        <Border Background="#172033" Padding="12,8">
            <Grid ColumnDefinitions="220,180,Auto,Auto,Auto,*" ColumnSpacing="8">
                <ComboBox Grid.Column="0"
                          ItemsSource="{Binding Dashboards}"
                          SelectedItem="{Binding SelectedDashboard}"
                          DisplayMemberBinding="{Binding DisplayName}" />
                <TextBox Grid.Column="1" Text="{Binding DashboardName}" PlaceholderText="Dashboard name" />
                <Button Grid.Column="2" Content="Add Dashboard" Command="{Binding AddDashboardCommand}" />
                <Button Grid.Column="3" Content="Remove Dashboard" Command="{Binding RemoveDashboardCommand}" />
                <Button Grid.Column="4"
                        Content="Widget Settings"
                        IsEnabled="{Binding IsEditMode}"
                        Click="ShowWidgetSettingsPlaceholderDialog" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#EEF2F7" ClipToBounds="True">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Width="2400" Height="1600">
                    <Border Background="#F7F9FC" />

                    <Canvas x:Name="GridCanvas"
                            Width="2400"
                            Height="1600"
                            IsVisible="{Binding IsGridVisible}"
                            IsHitTestVisible="False" />

                    <Canvas x:Name="DashboardCanvas" Width="2400" Height="1600" Background="Transparent">
                        <ItemsControl Width="2400" Height="1600" ItemsSource="{Binding Widgets}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Styles>
                                <Style Selector="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding PixelX}" />
                                    <Setter Property="Canvas.Top" Value="{Binding PixelY}" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:DashboardWidgetViewModel">
                                    <Border Width="{Binding PixelWidth}"
                                            Height="{Binding PixelHeight}"
                                            Background="White"
                                            BorderBrush="#2B4D87"
                                            BorderThickness="2"
                                            CornerRadius="6">
                                        <Grid RowDefinitions="Auto,*">
                                                <Border x:Name="MoveHandle"
                                                    Background="{Binding HeaderBackground}"
                                                    CornerRadius="4,4,0,0"
                                                    Padding="8,6"
                                                    PointerPressed="MoveHandlePressed"
                                                    PointerMoved="MoveHandleMoved"
                                                    PointerReleased="MoveHandleReleased"
                                                    ToolTip.Tip="Drag to move">
                                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
                                                    <Grid Width="18" Height="18">
                                                        <Border Width="18" Height="18" CornerRadius="3" Background="#DDEB36" IsVisible="{Binding IsInteractionAdornerVisible}">
                                                            <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2B4D87" FontWeight="Bold" />
                                                        </Border>
                                                    </Grid>
                                                    <TextBlock Grid.Column="1" Text="{Binding Title}" Foreground="White" FontWeight="SemiBold" />
                                                </Grid>
                                            </Border>

                                            <TextBlock Grid.Row="1"
                                                       Margin="10"
                                                       Text="{Binding Content}"
                                                       Foreground="#475569"
                                                       TextWrapping="Wrap"
                                                       IsVisible="{Binding IsTextContent}" />

                                                <Border x:Name="ResizeLeftHandle"
                                                    Grid.RowSpan="2"
                                                    Width="12"
                                                    HorizontalAlignment="Left"
                                                    Background="Transparent"
                                                    PointerPressed="ResizeHandlePressed"
                                                    PointerMoved="ResizeHandleMoved"
                                                    PointerReleased="ResizeHandleReleased"
                                                    ToolTip.Tip="Drag to change width">
                                                <Border Width="12" Background="#DDEB36" IsVisible="{Binding IsInteractionAdornerVisible}">
                                                    <TextBlock Text="&lt;"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="#2B4D87"
                                                               FontSize="12"
                                                               FontWeight="Bold" />
                                                </Border>
                                            </Border>

                                                <Border x:Name="ResizeRightHandle"
                                                    Grid.RowSpan="2"
                                                    Width="12"
                                                    HorizontalAlignment="Right"
                                                    Background="Transparent"
                                                    PointerPressed="ResizeHandlePressed"
                                                    PointerMoved="ResizeHandleMoved"
                                                    PointerReleased="ResizeHandleReleased"
                                                    ToolTip.Tip="Drag to change width">
                                                <Border Width="12" Background="#DDEB36" IsVisible="{Binding IsInteractionAdornerVisible}">
                                                    <TextBlock Text=">"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="#2B4D87"
                                                               FontSize="12"
                                                               FontWeight="Bold" />
                                                </Border>
                                            </Border>

                                                <Border x:Name="ResizeTopHandle"
                                                    Grid.RowSpan="2"
                                                    Height="12"
                                                    VerticalAlignment="Top"
                                                    Background="Transparent"
                                                    PointerPressed="ResizeHandlePressed"
                                                    PointerMoved="ResizeHandleMoved"
                                                    PointerReleased="ResizeHandleReleased"
                                                    ToolTip.Tip="Drag to change height">
                                                <Border Height="12" Background="#DDEB36" IsVisible="{Binding IsInteractionAdornerVisible}">
                                                    <TextBlock Text="^"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="#2B4D87"
                                                               FontSize="12"
                                                               FontWeight="Bold" />
                                                </Border>
                                            </Border>

                                                <Border x:Name="ResizeBottomHandle"
                                                    Grid.RowSpan="2"
                                                    Height="12"
                                                    VerticalAlignment="Bottom"
                                                    Background="Transparent"
                                                    PointerPressed="ResizeHandlePressed"
                                                    PointerMoved="ResizeHandleMoved"
                                                    PointerReleased="ResizeHandleReleased"
                                                    ToolTip.Tip="Drag to change height">
                                                <Border Height="12" Background="#DDEB36" IsVisible="{Binding IsInteractionAdornerVisible}">
                                                    <TextBlock Text="v"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="#2B4D87"
                                                               FontSize="12"
                                                               FontWeight="Bold" />
                                                </Border>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
