# DataProcesses

./: AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DataProcesses.slnx  Directory.Build.props  NOTICE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/instructions/: avalonia.instructions.md  csharp.instructions.md
.github/prompts/: add-processing-node.prompt.md  diagnose-and-fix-bug.prompt.md  implement-desktop-feature.prompt.md  review-node-contract.prompt.md
docs/: development-workflow.md  initial-specification.md
docs/ci/: github-actions-ci.yml
docs/decisions/: 0001-initial-platform-and-data-paths.md  0002-built-in-block-layout.md  0003-future-external-add-ins.md
src/DataProcesses.Core/: DashboardModel.cs  DataProcesses.Core.csproj  FlowModel.cs
src/DataProcesses.Desktop/: App.axaml  App.axaml.cs  DataProcesses.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/DataProcesses.Desktop/Services/: ProjectDocument.cs  ProjectFileService.cs
src/DataProcesses.Desktop/ViewModels/: CanvasConnectionViewModel.cs  CanvasNodeViewModel.cs  CanvasPortViewModel.cs  DashboardListItemViewModel.cs  DashboardViewModel.cs  DashboardWidgetViewModel.cs  ExecutionLogEntryViewModel.cs  FlowEditorViewModel.cs  FlowListItemViewModel.cs  InspectorViewModel.cs  MainViewModel.cs  NodeIconLoader.cs  NodePaletteViewModel.cs  PaletteNodeGroupViewModel.cs  PaletteNodeViewModel.cs  ValidationIssueViewModel.cs  ViewModelBase.cs  WorkspaceRunMode.cs
src/DataProcesses.Desktop/Views/: DashboardView.axaml  DashboardView.axaml.cs  FlowEditorView.axaml  FlowEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/DataProcesses.Engine/: DataProcesses.Engine.csproj  FlowExecutionLogEntry.cs  FlowExecutionState.cs  FlowRunResult.cs  FlowRunner.cs
src/DataProcesses.Nodes.BuiltIn/: BuiltInNodePlugin.cs  DataProcesses.Nodes.BuiltIn.csproj  NodeBlockSpecification.md  TestSignalNode.cs
src/DataProcesses.Nodes.BuiltIn/Blocks/: README.md
src/DataProcesses.Nodes.BuiltIn/Blocks/FastFourierTransform/: FastFourierTransformBlock.cs  FastFourierTransformNode.cs  FastFourierTransformNodeFactory.cs
src/DataProcesses.Nodes.BuiltIn/Blocks/LowPassFilter/: LowPassFilterBlock.cs  LowPassFilterNode.cs  LowPassFilterNodeFactory.cs
src/DataProcesses.Nodes.BuiltIn/Blocks/PythonOutput/: PythonOutputBlock.cs  PythonOutputNode.cs  PythonOutputNodeFactory.cs  PythonOutputReceipt.cs
src/DataProcesses.Nodes.BuiltIn/Blocks/TestSignal/: README.md  TestSignalBlock.cs  TestSignalNode.cs  TestSignalNodeFactory.cs  TestSignalSettings.cs
src/DataProcesses.Nodes.BuiltIn/Blocks/TimeSeriesDisplay/: TimeSeriesDisplayBlock.cs  TimeSeriesDisplayNode.cs  TimeSeriesDisplayNodeFactory.cs  TimeSeriesSnapshot.cs
src/DataProcesses.Plugin.Abstractions/: DataContracts.cs  (+1 more)
(+19 files in other folders)
