<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataProcesses.Plugin.Abstractions\DataProcesses.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\DataProcesses.Core\DataProcesses.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Blocks\**\icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
